# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies (cached layer — only re-runs if package-lock changes)
COPY svelte/package.json svelte/package-lock.json ./
RUN npm ci

# Copy source and build
COPY svelte/ .
RUN npm run build

# Copy PWA icons into dist
COPY frontend/icons ./dist/icons

# ── Stage 2: Serve ─────────────────────────────────────────────────────────────
FROM nginx:alpine AS serve

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from Stage 1
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
