# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY svelte/package.json ./
RUN npm install --legacy-peer-deps

COPY svelte/ .

# Copy PWA icons into public/ BEFORE build
RUN mkdir -p public/icons
COPY frontend/icons/icon-192.png public/icons/
COPY frontend/icons/icon-512.png public/icons/

RUN npm run build

# ── Stage 2: Serve ─────────────────────────────────────────────────────────────
FROM nginx:alpine AS serve

# Build date injected at build time:
# docker compose build --build-arg BUILD_DATE="$(date '+%Y-%m-%d %H:%M')"
ARG BUILD_DATE=unknown
ENV BUILD_DATE=${BUILD_DATE}

RUN rm /etc/nginx/conf.d/default.conf
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
